<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mark"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="T"
            android:background="@drawable/rounded_corner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ggg"
            android:layout_alignTop="@+id/mark"
            android:layout_toEndOf="@+id/mark"
            android:layout_marginStart="19dp" />

        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewSubject"
            android:layout_below="@+id/textViewSubject"
            android:text="hh" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>